<?php
/**
 * Created by PhpStorm.
 * User: leonardolobato
 * Date: 04/04/18
 * Time: 17:37
 */

namespace Infrastructure\Auth\Tests;

use Api\User\Interfaces\IUserService;
use Api\User\Models\User;
use Infrastructure\Testing\NilusBaseTest;

class ForgotPasswordControllerTest extends NilusBaseTest
{
    protected function setUp()
    {
        $this->serviceInterface = IUserService::class;
        $this->model = User::class;

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function test_should_send_resetation_link()
    {
        $user = $this->entityInDatabase;

        $this->postJson( '/api/v1/password-forgot', [
            'email' => $user->email
        ], $this->getApiDefaultHeader())
            ->assertStatus(200);

    }

    public function test_should_not_send_resetation_link_if_user_is_not_confirmed()
    {
        $user = factory(User::class)->create(['confirmed' => false]);

        $this->postJson( '/api/v1/password-forgot', [
            'email' => $user->email
        ], $this->getApiDefaultHeader())
            ->assertStatus(401);

    }
}