<?php
/**
 * Created by PhpStorm.
 * User: leonardolobato
 * Date: 05/03/18
 * Time: 17:38
 */

namespace Api\User\Tests;

use Api\User\Events\OauthClientWasCreated;
use Api\User\Events\OauthClientWasDeleted;
use Api\User\Events\PermissionWasCreated;
use Api\User\Events\PermissionWasDeleted;
use Api\User\Events\PermissionWasUpdated;
use Api\User\Events\RoleWasCreated;
use Api\User\Events\RoleWasDeleted;
use Api\User\Events\RoleWasUpdated;
use Api\User\Events\UnitWasCreated;
use Api\User\Events\UnitWasDeleted;
use Api\User\Events\UnitWasUpdated;
use Api\User\Interfaces\IActivityLogService;
use Api\User\Interfaces\IOauthClientService;
use Api\User\Interfaces\IPermissionService;
use Api\User\Interfaces\IRoleService;
use Api\User\Interfaces\IUserService;
use Api\User\Models\OauthClient;
use Api\User\Models\Permission;
use Api\User\Models\Role;
use Api\User\Models\User;
use Infrastructure\Testing\NilusBaseTest;


class ActivityLogTest extends NilusBaseTest
{
    private $userService;
    private $oauthService;
    private $roleService;
    private $permissionService;

    protected function setUp()
    {
        $this->serviceInterface = IActivityLogService::class;
        $this->model = User::class;

        parent::setUp(); // TODO: Change the autogenerated stub

        $this->entityInMemory = factory(User::class)->make()->makeVisible('password');
        $this->userService = $this->app->make(IUserService::class);
        $this->oauthService = $this->app->make(IOauthClientService::class);
        $this->roleService = $this->app->make(IRoleService::class);
        $this->permissionService = $this->app->make(IPermissionService::class);
    }

    //region Users
    public function test_should_log_activity_on_user_create() {

        $userInMemory = $this->entityInMemory->toArray();

        $user = $this->userService->create($userInMemory);

        $log = $this->service->all()->last();

        $this->checkLogActivityReturn(UnitWasCreated::class, $log);
    }

    public function test_should_log_activity_on_user_update() {

        $update_name = 'permission has been updated';

        $data = $this->entityInDatabase->toArray();
        $data['name'] = $update_name;

        $this->userService->update($data, $data['id']);

        $log = $this->service->all()->last();

        $this->checkLogActivityReturn(UnitWasUpdated::class, $log);
    }

    public function test_should_log_activity_on_user_delete() {

        $this->userService->delete($this->entityInDatabase->id);

        $log = $this->service->all()->last();

        $this->checkLogActivityReturn(UnitWasDeleted::class, $log);
    }
    //endregion

    //region Oauth
    public function test_should_log_activity_on_oauth_client_create() {

        $oauth = factory(OauthClient::class)->make(["user_id" => $this->entityInDatabase])->toArray();

        $this->oauthService->create($oauth);

        $log = $this->service->all()->last();

        $this->checkLogActivityReturn(OauthClientWasCreated::class, $log);
    }

    public function test_should_log_activity_on_oauth_client_delete() {

        $oauth = factory(OauthClient::class)->create(["user_id" => $this->entityInDatabase]);

        $this->oauthService->delete($oauth->id);

        $log = $this->service->all()->last();

        $this->checkLogActivityReturn(OauthClientWasDeleted::class, $log);
    }
    //endregion

    //region Roles
    public function test_should_log_activity_on_role_create() {

        $role = factory(Role::class)->make();
        $this->roleService->create($role->toArray());

        $log = $this->service->all()->last();

        $this->checkLogActivityReturn(RoleWasCreated::class, $log);
    }

    public function test_should_log_activity_on_role_update() {

        $role = factory(Role::class)->create()->toArray();
        $update_name = 'role has been updated';

        $role['name'] = $update_name;

        $this->roleService->update($role, $role['id']);

        $log = $this->service->all()->last();

        $this->checkLogActivityReturn(RoleWasUpdated::class, $log);
    }

    public function test_should_log_activity_on_role_delete() {

        $role = factory(Role::class)->create();

        $this->roleService->delete($role->id);

        $log = $this->service->all()->last();

        $this->checkLogActivityReturn(RoleWasDeleted::class, $log);
    }
    //endregion

    //region Permissions
    public function test_should_log_activity_on_permission_create() {

        $role = factory(Permission::class)->make();
        $this->permissionService->create($role->toArray());

        $log = $this->service->all()->last();

        $this->checkLogActivityReturn(PermissionWasCreated::class, $log);
    }

    public function test_should_log_activity_on_permission_update() {

        $role = factory(Permission::class)->create()->toArray();
        $update_name = 'permission has been updated';

        $role['name'] = $update_name;

        $this->permissionService->update($role, $role['id']);

        $log = $this->service->all()->last();

        $this->checkLogActivityReturn(PermissionWasUpdated::class, $log);
    }

    public function test_should_log_activity_on_permission_delete() {

        $role = factory(Permission::class)->create();

        $this->permissionService->delete($role->id);

        $log = $this->service->all()->last();

        $this->checkLogActivityReturn(PermissionWasDeleted::class, $log);
    }
    //endregion

    private function checkLogActivityReturn($status, $log){
        $this->assertArrayHasKey('log_name', $log);
        $this->assertEquals(entity($status), $log['description']);
    }
}
