<?php

namespace Api\User\Tests;

use Api\Upload\Services\UploadService;
use Api\User\Models\OauthClient;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Infrastructure\Testing\NilusBaseTest;


class OauthClientTest extends NilusBaseTest
{
    protected function setUp()
    {
        $this->serviceInterface = UploadService::class;
        $this->model = OauthClient::class;

        parent::setUp(); // TODO: Change the autogenerated stub
    }

//    public function test_should_list_oauth_clients(){
//        $entities = $this->service->all()->toArray();
//
//        $this->assertCount(4, $entities);
//        $this->assertArrayHasKey('name', $entities[0]);
//    }

//    public function test_should_create_oauth_client() {
//        // convert entity in memory to array.
//        $current_entity = $this->entityInMemory->toArray();
//        $current_entity['password'] = 'secret';
//        $current_entity['user_id'] = 1;
//
//        // call create service method and pass array to it.
//        $this->service->create($current_entity);
//
//        // retrieve last added entity in database.
//        $entity = $this->service->all()->last();
//
//        // verifiy if inserted entity has the same field value as the in memory entity used as param.
//        $this->assertEquals($current_entity['name'], $entity['name']);
//    }
    

    public function test_should_throw_exception_to_ensure_the_oauth_client_removal()
    {
        /*
         * In this context, this method should throw a exception when trying to find a id
         * which has been deleted.
         */
        $this->expectException(ModelNotFoundException::class);

        // find entity to be deleted, clone it to ensure there' no reference.
        $entity = clone $this->service->find($this->entityInDatabase->id);

        $this->service->delete($entity->id);

        // retrieve last added entity in database.
        $this->service->find($entity->id);
    }
}