<?php
/**
 * Created by PhpStorm.
 * User: leonardolobato
 * Date: 05/03/18
 * Time: 17:38
 */

namespace Api\User\Tests;

use Api\User\Events\UnitWasCreated;
use Api\User\Interfaces\IUserService;
use Api\User\Listeners\UserConfirmationEmail;
use Api\User\Models\Role;
use Api\User\Models\Team;
use Api\User\Models\User;
use Exception;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Http\Request;
use Infrastructure\Auth\Controllers\ResetPasswordController;
use Infrastructure\Testing\NilusBaseTest;
use Spatie\Permission\Exceptions\RoleDoesNotExist;

class UserTest extends NilusBaseTest
{
    private $roleInDatabase;
    private $teamAInDatabase;
    private $teamBInDatabase;

    protected function setUp()
    {
        $this->serviceInterface = IUserService::class;
        $this->model = User::class;

        parent::setUp(); // TODO: Change the autogenerated stub

        $this->roleInDatabase = factory(Role::class)->create();
        $this->teamAInDatabase = factory(Team::class)->create();
        $this->teamBInDatabase = factory(Team::class)->create();
    }

    //region Users

    public function test_should_send_email_confirmation_on_creation(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        $this->assertTrue(!!$entity);
    }

    public function test_should_list_users(){
        $users = $this->service->all()->toArray();

        $this->assertCount(1, $users);
        $this->assertArrayHasKey('name', $users[0]);
    }

    public function test_should_assign_roles_and_list_users_with_roles(){
        $users = $this->service->all();

        $role = $this->roleInDatabase;
        $role2 = factory(Role::class)->create([ 'name' => 'a', 'label' => 'a']);
        $role3 = factory(Role::class)->create([ 'name' => 'b', 'label' => 'b']);

        $users_with = collect($users)
            ->each(function ($user) use ($role, $role2, $role3){
                $user->assignRole($role->name, $role2->name, $role3->name);
            });

        $this->assertEquals($role->name, $users_with->first()->roles->first()->name);
        $this->assertEquals($role3->name, $users_with->first()->roles->last()->name);
        $this->assertEquals($role->name, $users_with->last()->roles->first()->name);
        $this->assertEquals($role3->name, $users_with->last()->roles->last()->name);
        $this->assertCount(1, $users);
        $this->assertArrayHasKey('name', $users->first());
    }

    public function test_should_create_user() {
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $this->service->create($user);

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($user['name'], $entity['name']);
    }

    public function test_should_update_user(){
        $user_name = 'user name has been updated';

        $data = $this->entityInDatabase->toArray();
        $data['name'] = $user_name;

        $this->service->update($data, $data['id']);
        $user = $this->service->find($data['id']);

        $this->assertEquals($user_name, $user['name']);

    }

    public function test_should_throw_exception_to_ensure_the_user_removal()
    {
        /*
         * In this context, this method should throw a exception when trying to find a id
         * which has been deleted.
         */
        $this->expectException(ModelNotFoundException::class);

        // find entity to be deleted, clone it to ensure there' no reference.
        $user = clone $this->service->find($this->entityInDatabase->id);

        $this->service->delete($user->id);

        // retrieve last added entity in database.
        $this->service->find($user->id);
    }

    public function test_should_create_unconfirmed_user(){
        // convert entity in memory to array.
        $user = factory(User::class)
            ->make(['confirmed' => false])
            ->makeVisible('password')
            ->toArray();

        // call create service method and pass array to it.
        $this->service->create($user);

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        $this->assertFalse($entity->confirmed);
    }


    public function test_should_confirm_user(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $this->service->create($user);

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        $this->assertTrue($entity->confirmed);
    }

    //endregion

    //region UserWithRolesCreate

    public function test_should_create_user_with_role_id_param() {
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();
        $role = $this->roleInDatabase;

        $user['roles_id'] = $role->id;

        // call create service method and pass array to it.
        $this->service->create($user);

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($user['name'], $entity['name']);
        $this->assertEquals($role['name'], $entity->getRoleNames()[0]);
    }

    public function test_should_create_user_with_multitple_role_id_params() {
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();
        $role = $this->roleInDatabase;
        $role2 = factory(Role::class)->create([ 'name' => 'a', 'label' => 'a']);
        $role3 = factory(Role::class)->create([ 'name' => 'b', 'label' => 'b']);

        $user['roles_id'] = [$role->id, $role2->id, $role3->id];

        // call create service method and pass array to it.
        $this->service->create($user);

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($user['name'], $entity['name']);
        $this->assertEquals($role['name'], $entity->getRoleNames()[0]);
        $this->assertEquals($role2['name'], $entity->getRoleNames()[1]);
        $this->assertEquals($role3['name'], $entity->getRoleNames()[2]);
    }

    public function test_should_create_user_with_role_ids_param_without_id() {
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        $user['roles_id'] = [];

        // call create service method and pass array to it.
        $this->service->create($user);

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($user['name'], $entity['name']);
    }

    public function test_should_create_user_with_role_ids_param_with_not_existent_id() {

        $this->expectException(RoleDoesNotExist::class);

        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        $user['roles_id'] = ['1231'];

        // call create service method and pass array to it.
        $this->service->create($user);
    }

    public function test_should_create_user_with_role_ids_with_wrong_param_name() {

        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        $user['roles'] = ['1231'];

        // call create service method and pass array to it.
        $this->service->create($user);

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        $this->assertEquals($user['name'], $entity['name']);
    }

    public function test_should_allow_attach_role_to_user_on_create_with_role_name(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password');
        $role = $this->roleInDatabase;

        $user['roles_id'] = $role['name'];

        // call create service method and pass array to it.
        $this->service->create($user->toArray());

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($role['name'], $entity->getRoleNames()[0]);
    }

    public function test_should_allow_attach_role_to_user_on_create_with_role_object(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password');
        $role = $this->roleInDatabase;

        $user['roles_id'] = $role;

        // call create service method and pass array to it.
        $this->service->create($user->toArray());

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($role['name'], $entity->getRoleNames()[0]);
    }

    public function test_should_allow_attach_multiple_roles_to_user_on_create_with_name(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password');

        $role = $this->roleInDatabase;
        $role2 = factory(Role::class)->create([ 'name' => 'a', 'label' => 'a']);
        $role3 = factory(Role::class)->create([ 'name' => 'b', 'label' => 'b']);

        $user['roles_id'] = [$role->name,$role2->name, $role3->name];

        // call create service method and pass array to it.
        $this->service->create($user->toArray());

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($role['name'], $entity->getRoleNames()[0]);
        $this->assertEquals($role2['name'], $entity->getRoleNames()[1]);
        $this->assertEquals($role3['name'], $entity->getRoleNames()[2]);
    }

    public function test_should_allow_attach_multiple_roles_to_user_on_create_with_array_of_object(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password');

        $role = $this->roleInDatabase;
        $role2 = factory(Role::class)->create([ 'name' => 'a', 'label' => 'a']);
        $role3 = factory(Role::class)->create([ 'name' => 'b', 'label' => 'b']);

        $user['roles_id'] = [$role, $role2, $role3];

        // call create service method and pass array to it.
        $this->service->create($user->toArray());

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($role['name'], $entity->getRoleNames()[0]);
        $this->assertEquals($role2['name'], $entity->getRoleNames()[1]);
        $this->assertEquals($role3['name'], $entity->getRoleNames()[2]);
    }

    public function test_should_allow_attach_multiple_roles_to_user_on_create_with_array_of_names(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password');

        $role = $this->roleInDatabase;
        $role2 = factory(Role::class)->create();
        $role3 = factory(Role::class)->create();

        $user['roles_id'] = [$role->name,$role2->name, $role3->name];

        // call create service method and pass array to it.
        $this->service->create($user->toArray());

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($role['name'], $entity->getRoleNames()[0]);
        $this->assertEquals($role2['name'], $entity->getRoleNames()[1]);
        $this->assertEquals($role3['name'], $entity->getRoleNames()[2]);
    }

    public function test_should_allow_attach_multiple_roles_to_user_on_create_with_object(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password');

        $role = $this->roleInDatabase;
        $role2 = factory(Role::class)->create([ 'name' => 'a', 'label' => 'a']);
        $role3 = factory(Role::class)->create([ 'name' => 'b', 'label' => 'b']);

        $user['roles_id'] = [$role,$role2, $role3];

        // call create service method and pass array to it.
        $this->service->create($user->toArray());

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();

        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($role['name'], $entity->getRoleNames()[0]);
        $this->assertEquals($role2['name'], $entity->getRoleNames()[1]);
        $this->assertEquals($role3['name'], $entity->getRoleNames()[2]);
    }

    public function test_should_allow_attach_multiple_roles_to_user_on_create_with_role_id(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password');

        $role = $this->roleInDatabase;
        $role2 = factory(Role::class)->create([ 'name' => 'a', 'label' => 'a']);
        $role3 = factory(Role::class)->create([ 'name' => 'b', 'label' => 'b']);

        $user['roles_id'] = [$role->id,$role2->id, $role3->id];

        // call create service method and pass array to it.
        $this->service->create($user->toArray());

        // retrieve last added entity in database.
        $entity = $this->service->all()->last();


        // verifiy if inserted entity has the same field value as the in memory entity used as param.
        $this->assertEquals($role['name'], $entity->getRoleNames()[0]);
        $this->assertEquals($role2['name'], $entity->getRoleNames()[1]);
        $this->assertEquals($role3['name'], $entity->getRoleNames()[2]);
    }

    //endregion

    //region UserWithRolesUpdate
    public function test_should_update_user_with_role_id_param(){
        $user_name = 'user name has been updated';

        $data = $this->entityInDatabase->toArray();
        $data['name'] = $user_name;
        $role = $this->roleInDatabase;

        $data['roles_id'] = $role->id;

        $this->service->update($data, $data['id']);
        $user = $this->service->find($data['id']);

        $this->assertEquals($user_name, $user['name']);
        $this->assertEquals($role['name'], $user->getRoleNames()[0]);
    }

    public function test_should_update_user_with_multitple_role_id_params(){
        $user_name = 'user name has been updated';

        $data = $this->entityInDatabase->toArray();
        $data['name'] = $user_name;
        $role = $this->roleInDatabase;
        $role2 = factory(Role::class)->create([ 'name' => 'a', 'label' => 'a']);
        $role3 = factory(Role::class)->create([ 'name' => 'b', 'label' => 'b']);

        $data['roles_id'] = [$role->id, $role2->id, $role3->id];;

        $this->service->update($data, $data['id']);
        $user = $this->service->find($data['id']);

        $this->assertEquals($user_name, $user['name']);
        $this->assertEquals($role['name'], $user->getRoleNames()[0]);
        $this->assertEquals($role2['name'], $user->getRoleNames()[1]);
        $this->assertEquals($role3['name'], $user->getRoleNames()[2]);
    }

    //endregion

    //region UserTeams
    public function test_should_list_user_teams(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        // attach team to user
        $entity->syncTeams([$this->teamAInDatabase, $this->teamBInDatabase]);

        $this->assertCount(2,$entity->teams);
    }

    public function test_should_get_user_teams_names(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        // attach team to user
        $entity->syncTeams([$this->teamAInDatabase, $this->teamBInDatabase]);

        $this->assertEquals($entity->getTeamsNames()[0],$this->teamAInDatabase->name);
        $this->assertEquals($entity->getTeamsNames()[1],$this->teamBInDatabase->name);
    }

    public function test_should_attach_team_to_user(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        // attach team to user
        $entity->assignTeam($this->teamAInDatabase);

        $this->assertEquals($this->teamAInDatabase->name, $entity->teams->first()->name);
    }

    public function test_should_attach_multiple_object_teams_to_user(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        // attach team to user
        $entity->syncTeams($this->teamAInDatabase, $this->teamBInDatabase);

        $this->assertEquals($this->teamAInDatabase->name, $entity->teams->first()->name);
        $this->assertEquals($this->teamBInDatabase->name, $entity->teams->last()->name);
    }

    public function test_should_attach_multiple_names_teams_to_user(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        // attach team to user
        $entity->syncTeams($this->teamAInDatabase->name, $this->teamBInDatabase->name);

        $this->assertEquals($this->teamAInDatabase->name, $entity->teams->first()->name);
        $this->assertEquals($this->teamBInDatabase->name, $entity->teams->last()->name);
    }

    public function test_should_attach_multiple_id_teams_to_user(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        // attach team to user
        $entity->syncTeams($this->teamAInDatabase->id, $this->teamBInDatabase->id);

        $this->assertEquals($this->teamAInDatabase->name, $entity->teams->first()->name);
        $this->assertEquals($this->teamBInDatabase->name, $entity->teams->last()->name);
    }

    public function test_should_remove_teams_with_async_from_user(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        // attach team to user
        $entity->syncTeams($this->teamAInDatabase->id, $this->teamBInDatabase->id);
        $entity->syncTeams();

        $this->assertNull($entity->teams->first());
    }

    public function test_should_remove_team_from_user(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        // attach team to user
        $entity->syncTeams($this->teamAInDatabase->id, $this->teamBInDatabase->id);
        $entity->removeTeam($this->teamBInDatabase);

        $this->assertEquals($this->teamAInDatabase->name, $entity->teams->first()->name);
        $this->assertEquals($this->teamAInDatabase->name, $entity->teams->last()->name);
    }

    public function test_should_check_if_user_has_team(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        // attach team to user
        $entity->syncTeams($this->teamAInDatabase->id);

        $this->assertTrue($entity->hasTeam($this->teamAInDatabase));
        $this->assertTrue($entity->hasTeam($this->teamAInDatabase->name));
        $this->assertFalse($entity->hasTeam($this->teamBInDatabase));
    }

    public function test_should_check_if_user_has_any_team(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        // attach team to user
        $entity->syncTeams([$this->teamAInDatabase->id]);

        $this->assertTrue($entity->hasAnyTeam($this->teamAInDatabase));
        $this->assertTrue($entity->hasAnyTeam($this->teamAInDatabase->name));
        $this->assertFalse($entity->hasAnyTeam($this->teamBInDatabase));
    }

    public function test_should_check_if_user_has_all_teams(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        // attach team to user
        $entity->syncTeams([$this->teamAInDatabase, $this->teamBInDatabase]);
        $this->assertTrue($entity->hasAllTeams([$this->teamAInDatabase, $this->teamBInDatabase]));
    }

    public function test_should_check_if_user_doesnt_have_all_teams(){
        // convert entity in memory to array.
        $user = $this->entityInMemory->makeVisible('password')->toArray();

        // call create service method and pass array to it.
        $entity = $this->service->create($user);

        // attach team to user
        $entity->syncTeams([$this->teamAInDatabase]);
        $this->assertFalse($entity->hasAllTeams([$this->teamAInDatabase, $this->teamBInDatabase]));
    }

    public function test_should_get_all_members_via_teams(){

        $memberA = factory(User::class)->create();
        $memberB = factory(User::class)->create();
        $team = factory(Team::class)->create();

        $team->syncMembers([$memberA, $memberB]);

        $this->entityInDatabase->assignTeam($team);

        $members = $this->entityInDatabase->getMembersViaTeams();

        $this->assertEquals($members->first()->name, $memberA->name);
        $this->assertEquals($members->last()->name, $memberB->name);

    }

    public function test_should_get_can_assign_to(){

        $memberA = factory(User::class)->create();
        $memberB = factory(User::class)->create();
        $memberC = factory(User::class)->create();

        $this->entityInDatabase->syncMembers([$memberA, $memberB]);;

        $this->assertTrue($this->entityInDatabase->canAssignTo($memberA));
        $this->assertTrue($this->entityInDatabase->canAssignTo($memberB));
        $this->assertTrue($this->entityInDatabase->hasAnyMember([$memberA]));
        $this->assertTrue($this->entityInDatabase->hasDirectMember($memberB));
        $this->assertFalse($this->entityInDatabase->hasAnyMember([$memberC]));
        $this->assertFalse($this->entityInDatabase->hasDirectMember($memberC));

    }
    //endregion
}
