<?php

namespace Api\Faq\Services;

use Api\Faq\Events\AnswerWasCreated;
use Api\Faq\Events\AnswerWasDeleted;
use Api\Faq\Events\AnswerWasUpdated;
use Api\Faq\Interfaces\IAnswerRepository;
use Api\Faq\Interfaces\IAnswerService;
use Illuminate\Database\DatabaseManager;
use Illuminate\Events\Dispatcher;
use Infrastructure\Database\Eloquent\Model;
use Infrastructure\Services\Service;

class AnswerService extends Service implements IAnswerService
{
    public function __construct(DatabaseManager $database, Dispatcher $dispatcher, IAnswerRepository $repository)
    {
        parent::__construct($database, $dispatcher, $repository);

        $this->modelCreated = AnswerWasCreated::class;
        $this->modelUpdated = AnswerWasUpdated::class;
        $this->modelDeleted = AnswerWasDeleted::class;
        $this->autoIncrement = true;
    }

    public function create(array $data, Model $model = null, $relation = null)
    {
        $data['user_id'] = $this->userLogged ? $this->userLogged->user()->getAuthIdentifier(): null;
        return parent::create($data, $model, $relation); // TODO: Change the autogenerated stub
    }
}
